// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    // Put your code here:
    Not(in=sel[0], out=sn0);
    Not(in=sel[1], out=sn1);
    And(a=sel[0], b=sel[1], out=do);
    And(a=sel[0], b=sn1, out=co);
    And(a=sn0, b=sel[1], out=bo);
    And(a=sn0, b=sn1, out=ao);
    And(a=ao, b=a[0], out=a0);
    And(a=bo, b=b[0], out=b0);
    And(a=co, b=c[0], out=c0);
    And(a=do, b=d[0], out=d0);
    // too long...
}
